# receiveSMS

./: .gitignore  README.md  delivered-userguide.md  eMarketingPartner.sln  submit-userguide.md
Crypto/: Crypto.csproj  PemKeyUtils.cs  RsaCrypto.cs
Crypto/System/Security/Cryptography/Algorithms/: RIPEMD160.cs  RIPEMD160Managed.cs
PostDeliveredAPI/: PostClient.cs  PostDeliveredAPI.csproj  Program.cs  README.md
PostDeliveredAPI/Models/: DeliveredReport.cs  DeliveredTransactionResponse.cs  MessageDelivered.cs  MessageDeliveredRequest.cs
PostDeliveredAPI/PrivateKey/: test-message-delivered.key
SmsClient/: ClientToken.cs  Program.cs  README.md  SmsClient.cs  SmsClient.csproj
SmsClient/Model/: SmsOut.cs  SmsReport.cs  SmsTransactionRequest.cs  SmsTransactionResponse.cs
SmsDeliveredAPI/: Program.cs  README.md  SmsDeliveredAPI.csproj  Startup.cs  appsettings.json
SmsDeliveredAPI/Controllers/: DeliveredController.cs
SmsDeliveredAPI/Data/: database_script.sql
SmsDeliveredAPI/Extensions/: BulkOperation.cs  ChildAttribute.cs
SmsDeliveredAPI/Helpers/: Retry.cs
SmsDeliveredAPI/Middlewares/: ClientSafeListMiddleware.cs
SmsDeliveredAPI/Models/: DeliveredReport.cs  DeliveredTransactionResponse.cs  ErrorResponse.cs  MessageDelivered.cs  MessageDeliveredRepository.cs  MessageDeliveredRequest.cs  MessageDeliveredWaiting.cs
SmsDeliveredAPI/Properties/: launchSettings.json
SmsDeliveredAPI/PublicKey/: README.md
SmsDeliveredAPI/Services/: AntiDuplicateService.cs  MessagesDeliveredService.cs  SystemService.cs
SmsDeliveredAPI/StaticFiles/Schemas/: delivered-request-json-schema.json  delivered-response-json-schema.json  delivered-transaction-json-schema.json
